<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<fieldset>
<legend><h1>Enter Details</h1></legend>
<label for="name">User Name:</label>
<input type="text" placeholder="Enter User Name" required><br>
<span class="error" id="username-error"></span>
<label for="email">Email:</label>
<input type="email" placeholder="Enter Email" required><br>
<span class="error" id="email-error"></span>
<label for="password">Password:</label>
<input type="password" placeholder="Password" required><br>
<span class="error" id="password-error"></span>
<label for="mobile-number">Mobile Number:</label>
<input type="tel" id="mobile-number" placeholder="Mobile Number"><br>
<label for="gender">Gender:</label>
<input type="radio" id="male" name="gender">Male
<input type="radio" id="female" name="gender">Female<br>
<label for="qualification">Qualification:</label>
<select>
  <option value="b-tech">B.Tech</option>
  <option value="inter">Inter</option>
  <option value="tenth">Tenth</option>
</select><br>
<label for="feedback">Feedback:</label>
<input type="text" placeholder="Feedback"><br>
<input type="submit" value="Submit">
</fieldset>
</body>
</html>